PINATA_API_KEY_1=

ALGO_NETWORK=TestNet

CREATOR_PASSPHRASE=
CREATOR_ADDRESS=

NFT_NAME='Test NFT'
NFT_UNIT_NAME='TST'
NFT_DESCRIPTION='Test NFT Description'
WEBSITE_URL=

COLLECTION_SIZE=500
SKIP_FIRST_N=0